user  nginx;
worker_processes  1;

error_log  /var/log/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx.access.log  main;

  sendfile    on;
  tcp_nopush   on;
  tcp_nodelay off;

  keepalive_timeout  30;
  client_max_body_size 50m;

  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/xml text/css
             text/comma-separated-values
             text/javascript application/x-javascript
             application/atom+xml
             application/x-font-ttf;

  upstream logdatablog {
    server app:3000;
  }

  server {
    listen 3000;
    server_name logdata-blog.tk;
    # ssl on;
    # ssl_certificate /usr/share/nginx/html/ssl_certificates/logdatablog/certificate.crt;
    # ssl_certificate_key /usr/share/nginx/html/ssl_certificates/logdatablog/private.key;

    root /usr/share/nginx/html/logdatablog;

    try_files $uri @logdatablog;

    location @logdatablog {
      # proxy_set_header  Host        $http_host;
      # proxy_set_header  X-Forwarded-Proto https;
      # proxy_set_header  X-Real-IP       $remote_addr;
      # proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      # proxy_set_header  X-Forwarded-Proto   $scheme;
      # proxy_set_header  X-Frame-Options   SAMEORIGIN;
      proxy_redirect off;
      proxy_pass http://logdatablog;
    }

    location ~ /assets/* {
      expires max;
      add_header Cache-Control public;
      gzip on;
      gzip_static on;
      access_log off;
    }

    location ~ /uploads/*/* {
      try_files $uri $uri/ =404;
    }

    location ~ /.well-known/acme-challenge/* {
      proxy_pass http://logdatablog$request_uri;
      try_files $uri $uri/ =404;
    }
  }
}
