#article_content
  resize: none
  height: 20em

.ms-container
  width: 100%

#article-create-btn
  margin-bottom: 10em

.article-body
  pre, ul, ol
  text-align: left


.progress
  height: 0.5em
  border-radius: 2px

.fileinput-button
  display: block
  position: relative
  overflow: hidden
  font-size: 1em
  height: auto
  line-height: 2em
  border: 1px solid #ccc
  border-radius: 3px
  box-shadow: 0 0 5px rgba(0,0,0,0.1)
  transition: box-shadow 0.1s linear
  margin-bottom: 1em
  padding: 0

.fileinput-button > .file-label
  padding-left: 1em

@media only screen and ( max-width: 500px )
  .file_upload > .file-label
    display: none
  .file_upload > button
    width: 100%

.fileinput-button .button, .fileinput-button > mark
  display: block
  cursor: pointer

.fileinput-button .button
  float: right
  box-sizing: border-box
  -moz-box-sizing: border-box
  width: 8em
  height: 100%
  text-align: center

.fileinput-button > mark
  background: transparent
  padding-left: 1em

.fileinput-button input[type=file]
  position: absolute
  top: 0
  left: 0
  opacity: 0
  width: 100%

.fileinput-button.focus
  box-shadow: 0 0 5px rgba(0,30,255,0.4)

.fileinput-button > button
  float: right
  width: 8em
  height: 100%
  transition: background 0.2s
  border-radius: 2px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis


#images_container
  .image_article
    display: inline-block
    position: relative
    &:hover
      a
        opacity: 1
      img
        opacity: 0.7
    .image-links
      width: 100%
      display: flex
      position: absolute
      top: 45px
      color: white
    a
      display: block
      width: 50%
      text-align: center
      opacity: 0
      -webkit-transition: opacity 0.1s linear
      -moz-transition: opacity 0.1s linear
      -o-transition: opacity 0.1s linear
      transition: opacity 0.1s linear
  img
    height: 100px
    margin: 0.3em
    opacity: 1
    -webkit-transition: opacity 0.1s linear
    -moz-transition: opacity 0.1s linear
    -o-transition: opacity 0.1s linear
    transition: opacity 0.1s linear

.read_more
  cursor: pointer
  -webkit-transition: background-color 0.1s linear
  transition: background-color 0.1s linear

.read_more:hover
  background-color: lavender

#editormd-view p:has(img)
  text-align: center

.markdown-body
  font-family: "Montserrat", sans-serif !important


#comments-wrapper
  text-align: left
  border: 1px dotted #ccc
  border-radius: 1em
  padding: 1em
  margin: 0.5em
  p
    font-weight: bold
    display: inline-block

.socials
  display: inline-block
  a
    color: #CCCCCC
    font-size: 1.5em
    line-height: 1
    display: inline-block
    width: 35px
    height: 30px
    text-align: center
    box-shadow: 1px 1px 2px black
    border-radius: 1em
  a:hover
    background-color: #eee
  .vk:hover
    color: #88F
  .fb:hover
    color: #55F
  .google:hover
    color: #f88
