#main-content
  .badge-secondary
    font-size: 1em
    margin-bottom: 0.2em
    @include media-breakpoint-down(sm)
      font-size: 0.7em
    .fa
      color: white
      margin-left: 0.3em

.tags-index
  margin-bottom: 1em
  span
    margin-top: 0.3em
    margin-right: 0.5em
